PORT=44471
HTTPS=true
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51ONGqrAMMc0yaYjBK67rt0P8gKonOdXSd0XGRkuWpXo6IFuYpo8EfVBLmgl4ibF6aoLDORTLplc9PJ5mrbDqj7Hu000AlYhiHL
REACT_APP_FRONTEND_BASE_URL=https://onlinedubaivisa.ae/